<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="1.css">
	<script src="1.js">
		
	</script>
</head>
<body onload="cargar()">
	<div>
		
	</div>
	
</body>
</html>