<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="15.css">
	<script src="15.js">
		
	</script>
</head>
<body >
	<div></div>

	<form>
<button type="button" id="stop">stop</button>
</form>
	                           
</body>
</html>