<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="8.css">
	<script src="8.js">
		
	</script>
</head>
<body>
	<div>

	</div>
	<form>
	<button type="button" id="verde">verde</button>
	<button type="button" id="azul">azul</button>
	</form>
	
</body>
</html>